{
  "name": "wikipedia-article-analyzer",
  "version": "0.1.0",
  "description": "An analyzer to extract text features from Wikipedia articles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmenRa666/wikipedia-article-analyzer.git"
  },
  "keywords": [
    "wikipedia",
    "analyzer",
    "analiser",
    "article"
  ],
  "author": "Elias Bassani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmenRa666/wikipedia-article-analyzer/issues"
  },
  "homepage": "https://github.com/AmenRa666/wikipedia-article-analyzer#readme",
  "dependencies": {
    "async": "^2.0.1",
    "automated-readability": "^1.0.0",
    "coleman-liau": "^1.0.0",
    "dale-chall": "^1.0.0",
    "dale-chall-formula": "^1.0.0",
    "flesch": "^1.0.0",
    "flesch-kincaid": "^1.0.0",
    "gunning-fog": "^1.0.0",
    "mathjs": "^3.5.1",
    "natural": "^0.4.0",
    "nlp-syllables": "0.0.5",
    "nlp_compromise": "^6.5.0",
    "python-shell": "^0.4.0",
    "rimraf": "^2.5.4",
    "smog-formula": "^1.0.0",
    "syllable": "^1.0.0",
    "wordpos": "^1.1.0",
    "xml2js": "^0.4.17"
  }
}
